spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.open-in-view=true

# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create